{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/servers/main/schemas/mcp.schema.json",
  "_generated_by": "AgentReady (https://github.com/vb-nattamai/agent-ready)",
  "_generated_at": "2026-03-26T12:29:59.930656+00:00",

  "mcpServers": {
    "springboot-test-tools": {
      "command": "{{TOOL_COMMAND}}",
      "args": {{TOOL_ARGS}},
      "cwd": "{{PROJECT_ROOT}}",
      "env": {
        "{{ENV_VAR_1}}": "{{ENV_VALUE_1}}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "{{PROJECT_ROOT}}"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "{{PROJECT_ROOT}}"
      ]
    }
  }
}
